*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
   
}

body{
    display: block;
}


.left-section{
    
    grid-column: span 1;
    background-color: #242531;
    color: white;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: bisque;
}

.left-content{ 
    padding: 1rem 1rem;
}

.profile-image{
    display:block;
    margin: auto auto;
    height: auto;
    width: 60%;
    border: 5px solid white;
    border-radius   : 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-transform: uppercase;
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.social-media{
    display: flex;
    justify-content: space-evenly;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom:0.5rem;
}

.progress-bar{
    height: 4px;
    border: 1px solid white;
    background-color: white;
}

.skill-item{
    padding: 5px;
  }

  /* Right Part */

.right-main-content{
    position: relative;
    padding: 2rem 3rem;
  }
  .right-title{
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
  }
  .para{
    padding: 0.5rem;
  }
  .box{
    display: flex;
  }
  .box>.text{
    padding: 0.5rem;
    position: relative;
  }
  
  h6{
    margin-top: 10px;
  }
  .box .year{
    padding: 0.5rem;
    min-width: 150px;
  }
  .projects{
    padding: 0.5rem;
  }
  
  @media screen and (max-width: 673px){
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 673px){
    .left-section {
        
    }
    .right-section{
      grid-column: span 1;
    }
  }





